# WebApiConnectToFirebaseAndAzure

./: README.md  WebApiConnectToFirebaseAndAzure.sln
.github/workflows/: dotnet2.yml
WebApplication1/: Program.cs  Startup.cs  WebApplication1.csproj  WebApplication1.sln  libman.json
WebApplication1/Controllers/: DefaultController.cs  HomeController.cs  LineBotApiController.cs  LineBotController.cs  ProductController.cs  WebCrawlingController.cs
WebApplication1/FireBaseApikey/: getproducts-92bee-firebase-adminsdk-744dz-3461fb2344.json
WebApplication1/Hubs/: ChatHub.cs
WebApplication1/Models/: BaseModel.cs  BlobStorageAccount.cs  Category.cs  Customer.cs  LineBotConfig.cs  MedaData.cs  NewProducts.cs  Order.cs  OrderDetails.cs  OrderProducts.cs  Product.cs  StockData.cs  checkNewProducts.cs  renderData.cs
WebApplication1/Properties/: launchSettings.json
WebApplication1/Properties/PublishProfiles/: LinebotTest-123 - Web Deploy.pubxml  ProductApiMyShoppingCart - Web Deploy.pubxml  ProductApiMyShoppingCart - Web Deploy1.pubxml  RestWebapiGroup - Web Deploy.pubxml  productData - Web Deploy.pubxml  test-product-api - Web Deploy.pubxml
WebApplication1/Properties/ServiceDependencies/RestWebapiGroup - Web Deploy/: profile.arm.json
WebApplication1/Repo/: AzureBlobStorageRepository.cs  FireBaseOrderRepository.cs  FireBaseProductRepository.cs  IOrders.cs  IProducts.cs  OrdersRepository.cs  ProductsRepository.cs
WebApplication1/Repo/IRepo/: ICloudClient.cs
WebApplication1/Repo/Service/: IOrder.cs  IProduct.cs  OrderService.cs  ProductService.cs
WebApplication1/Utility/: Base64ToImage.cs  CreateInstance.cs  Helpers.cs  ImageCreator.cs  LineBotApp .cs  ProductQueryConditions.cs  ProductQueryConditionsResolver.cs  QueryComparsion.cs  QueryCondition.cs  QueryConditionsResolver.cs  Utility.cs  WebhookRequestMessageHelper.cs
WebApplication1/Views/Home/: Index.cshtml  mySignalr.cshtml
WebApplication2/: Startup.cs
WebApplication2/Hubs/: ChatHub.cs
WebApplication2/Views/Home/: Index.cshtml
